{
  "name": "ag-eagle",
  "version": "1.0.0",
  "description": "agEagle Test Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamrod/agEagleTest.git"
  },
  "author": "jamrod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamrod/agEagleTest/issues"
  },
  "homepage": "https://github.com/jamrod/agEagleTest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "node-fetch": "^3.1.1"
  }
}
